TrafficLights/TrafficLights/TrafficLights/Resources/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- background -->
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <!-- filler -->
                        <Ellipse x:Name="filler">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="{TemplateBinding Background}" Offset="0" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="filler">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF26B0F7" Offset="0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="filler">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF092838" Offset="0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
        
        
    </Style>


</ResourceDictionary>