TrafficLights/TrafficLights/MainWindow.xaml

<Window x:Class="TrafficLights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TrafficLight Simulator" Height="1024" Width="1080"
      WindowStyle="None" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#34495e" Style="{DynamicResource WindowCustomStyle}" Icon="Resources/icon.png">
    
    <!-- External Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\MenuButton.xaml"/>
                <ResourceDictionary Source="Resources\dropdown.xaml"/>
                <ResourceDictionary Source="Resources\MenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End of External Resources -->

    <!-- Parent Grid-->
    <Grid Height="984">
        <!-- 3 Column Definitions (Sidebar, Splitter, Simulation) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="210"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Splitter -->
        <GridSplitter HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" ResizeBehavior="BasedOnAlignment"
			Width="10" Background="#c5eff7"/>
        

        <!-- Sidebar -->
        <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#c5eff7" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Sidebar Rows -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Type of Crossings-->
            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Crossings" FontSize="18" FontFamily="Lato" Margin="15,15,0,0"/>
            <!-- Type of Crossing Images -->
            <Image Grid.Row="1" x:Name="type1" Source="/TrafficLights;component/Resources/map1.png" Grid.Column="0" Height="150" Margin="15,10,0,0" VerticalAlignment="Top" Width="150" PreviewMouseLeftButtonDown="type_PreviewMouseLeftButtonDown" PreviewMouseMove="type_PreviewMouseMove"/>
            <Image Grid.Row="2" x:Name="type2" Source="/TrafficLights;component/Resources/map2.png" Grid.Column="0" Height="150" Margin="15,5,0,0" VerticalAlignment="Top" Width="150" PreviewMouseLeftButtonDown="type_PreviewMouseLeftButtonDown" PreviewMouseMove="type_PreviewMouseMove"/>

            <!-- Simulation Control -->
            <Grid Grid.Row="3" Margin="10,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons of Simulation Control -->
                <Button Grid.Column="0" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3"  Margin="0">
                    <Image Width="40" Height="35" Source="Resources/play.png"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#95a5a6"  Margin="0">
                    <Image Width="40" Height="35" Source="Resources/pause.png"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#ed1c24"  Margin="0">
                    <Image Width="40" Height="35" Source="Resources/stop.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,35,0,0">
                <Menu Style="{DynamicResource MenuStyle}">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" FontFamily="Lato"  Text="File"></TextBlock>
                                <Image VerticalAlignment="Center"  Margin="10 0 0 0" Width="12" Height="12" Source="Resources/dropdown.png"></Image>
                            </StackPanel>
                            
                        </MenuItem.Header>
                        <MenuItem Header="_New" Command="New">
                            <MenuItem.Icon>
                                <Image Source="Resources/new.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Open" />
                        <Separator />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="_Save As" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </Grid>

            <!-- File Control -->
            <Grid Grid.Row="5" Margin="10,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons of Simulation Control -->
                <Button x:Name="newBtn" Grid.Column="0" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3"  Margin="0" Click="newBtn_Click">
                    <Image Width="40" Height="35" Source="Resources/new.png"/>
                </Button>
                <Button x:Name="openBtn" Grid.Column="1" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3"  Margin="0" Click="openBtn_Click">
                    <Image Width="40" Height="35" Source="Resources/open.png"/>
                </Button>
                <Button x:Name="saveBtn" Grid.Column="2" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3"  Margin="0" Click="saveBtn_Click">
                    <Image Width="40" Height="35" Source="Resources/save.png"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Crossings -->

        <Grid Background="White" Grid.Column="2" HorizontalAlignment="Center" Margin="0 50 0 0"  VerticalAlignment="Top">
            <!-- Row Def -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="600"/>
            </Grid.RowDefinitions>
            
            <!-- Col Def -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="1000"/>
                </Grid.ColumnDefinitions>

                <Canvas Name="canvasGrid" Grid.Row="0" Grid.Column="0" SnapsToDevicePixels="True" Width="1000" Height="600" Background="#FF34495e" AllowDrop="True" Drop="canvasGrid_Drop" MouseLeftButtonDown="canvasGrid_MouseLeftButtonDown" MouseRightButtonDown="canvasGrid_MouseRightButtonDown" MouseRightButtonUp="canvasGrid_MouseRightButtonUp">
                    <Canvas.ContextMenu>
                        <ContextMenu x:Name="gridContextMenu">
                            <MenuItem Header="Edit" Click="MenuItemEdit_Click" />
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </Grid>
               


            
            
            
        </Grid>

        



    </Grid>
</Window>
