TrafficLights/TrafficLights/ZoomWindow.xaml

<Window x:Class="TrafficLights.ZoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZoomWindow" BorderThickness="0" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Height="600" Width="1000" Style="{DynamicResource WindowPopupCustomStyle}" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" >
    <!-- External Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\MenuButton.xaml"/>
                <ResourceDictionary Source="Resources\dropdown.xaml"/>
                <ResourceDictionary Source="Resources\MenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End of External Resources -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="600"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Map -->
        <Canvas x:Name="mapCanvas" Grid.Column="0" Grid.Row="0" Width="600" Height="600">
            <Button x:Name="btnNorth" Click="btnNorth_Click" Content="North" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3" />
            <Button x:Name="btnSouth" Click="btnSouth_Click" Content="South" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3" />
            <Button x:Name="btnWest" Click="btnWest_Click" Content="West" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3" />
            <Button x:Name="btnEast" Click="btnEast_Click" Content="East" Style="{StaticResource MenuButton}" Width="50" Height="50" Background="#1e8bc3" />
        </Canvas>

        <!-- Splitter -->
        <GridSplitter HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" ResizeBehavior="BasedOnAlignment"
			Width="5" Background="Black"/>

        <!-- Settings -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="black" BorderThickness="0 0 0 1" Padding="0 0 0 3">
            <DockPanel MouseDown="ZoomWindow_MouseDown"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
                <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
        										VerticalAlignment="Center" Margin="5"
        										Height="30" Width="30" 
        										Background="#FF94090D"
        										Style="{DynamicResource WindowButton}"
        										Click="closeButton_Click"
                                                    >
                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
        											Stretch="Uniform" Fill="#FFDAECFF" Width="8" Margin="0,0,0,0" />
                </Button>

                <TextBlock x:Name="tbTitle" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
        										Foreground="#FFDAECFF" 
        										Text="Title" FontSize="16" ></TextBlock>
                
            </DockPanel>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" MouseDown="ZoomWindow_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="20 20 0 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock x:Name="tbLane" Text="Lane"></TextBlock>
                   
                </StackPanel>

                <StackPanel Margin="20 20 0 0" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Number of Cars"></TextBlock>
                    <ComboBox Height="auto" Margin="0 0 20 0">
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>

                <StackPanel Margin="20 20 0 0" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Number of Pedestrian"></TextBlock>
                    
                </StackPanel>
                
                <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Button Content="Save"></Button>
                        <Button Content="Cancel"></Button>
                    </StackPanel>
                    
                </DockPanel>

            </Grid>
        </Grid>


    </Grid>
</Window>
